{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Shop": {
    "ApiToken": "abc123def456ghi789",
    "ConnectionString": "Server=(localdb)\\Shop;Integrated Security=true;"
  }
}
